user                    app app;  ## Default: nobody
worker_processes        1;
error_log               /app/error.log;
pid                     /app/nginx.pid;
worker_rlimit_nofile    2048;

events {
  worker_connections    1024;
}

http {
  default_type          application/octet-stream;
  log_format            main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log            /app/access.log  main;
  sendfile              on;
  tcp_nopush            on;
  server_tokens         off;

  upstream application {
    server 127.0.0.1:5000 weight=100 fail_timeout=5 max_fails=5;
    server app01:5000  weight=90 fail_timeout=5 max_fails=5;
  }

  server {
    listen          80;
    access_log      /app/app.log;


    location / {

    if ($http_user_agent ~* msnbot|scrapbot) {
            return 403;
    }
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
    }
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
     {
         return 403;
     }
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_pass        http://application;
    }
  }
}
